{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-07-16T21:47:22.961663+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K0AK9QEH44Z5GP4HBY6JXS27","minor_version":1,"modified_at":"2025-07-16T21:47:22.961665+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-07-16T21:47:42.898213+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K0AKAAXJ8K6TTTCT8NT02TH7","minor_version":1,"modified_at":"2025-07-16T21:47:42.898214+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-07-16T21:47:55.468495+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01K0AKAQ6CDH9P0FJ5Z6TWGZFS","minor_version":1,"modified_at":"2025-07-16T21:47:55.468498+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-07-16T21:47:55.477914+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01K0AKAQ6NN9ATKA0GABZEXH5A","minor_version":1,"modified_at":"2025-07-16T21:47:55.477916+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-07-16T21:47:55.486982+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01K0AKAQ6YDQB3FEBGX0CZB02H","minor_version":1,"modified_at":"2025-07-16T21:47:55.486985+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-07-16T21:47:55.515209+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01K0AKAQ7V1AEXSMA87PHC0EJT","minor_version":1,"modified_at":"2025-07-16T21:47:55.515211+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1}
    ]
  }
}