{
  "version": 1,
  "minor_version": 18,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.934457+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.calibrate_ph","hidden_by":null,"icon":null,"id":"c92425617566fc07a67ac3761462580f","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.934486+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"calibrate_ph","platform":"script","suggested_object_id":"calibrate_ph","supported_features":0,"translation_key":null,"unique_id":"calibrate_ph","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.934622+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.calibrate_orp","hidden_by":null,"icon":null,"id":"d4cc4f4db2a6950a26349636f70dc7fc","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.934636+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"calibrate_orp","platform":"script","suggested_object_id":"calibrate_orp","supported_features":0,"translation_key":null,"unique_id":"calibrate_orp","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.934694+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.calibrate_temp","hidden_by":null,"icon":null,"id":"153c081b24506d2bdae940d69fefed82","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.934706+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"calibrate_temp","platform":"script","suggested_object_id":"calibrate_temp","supported_features":0,"translation_key":null,"unique_id":"calibrate_temp","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.935383+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.bleach_tank","hidden_by":null,"icon":null,"id":"d3ff61f30435a8266ed407186ebcbd93","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.935401+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:blood-bag","original_name":"Chlorine Tank","platform":"input_number","suggested_object_id":"bleach_tank","supported_features":0,"translation_key":null,"unique_id":"bleach_tank","previous_unique_id":null,"unit_of_measurement":"l"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.935467+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.bleach_tank_imperial","hidden_by":null,"icon":null,"id":"e936616dc29109b409428e65797bbaec","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.935479+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:blood-bag","original_name":"Chlorine Tank","platform":"input_number","suggested_object_id":"bleach_tank_imperial","supported_features":0,"translation_key":null,"unique_id":"bleach_tank_imperial","previous_unique_id":null,"unit_of_measurement":"gal"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.935541+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.bleach_concentration","hidden_by":null,"icon":null,"id":"08ed51ec61e62705f869053b0bf9df82","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.935554+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:water-percent","original_name":null,"platform":"input_number","suggested_object_id":"bleach_concentration","supported_features":0,"translation_key":null,"unique_id":"bleach_concentration","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.935599+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.bleach_speed","hidden_by":null,"icon":null,"id":"5f3f26673c24246eef8a1c3069e37c2b","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.935608+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:needle","original_name":null,"platform":"input_number","suggested_object_id":"bleach_speed","supported_features":0,"translation_key":null,"unique_id":"bleach_speed","previous_unique_id":null,"unit_of_measurement":"ml/min"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.935643+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.bleach_speed_imperial","hidden_by":null,"icon":null,"id":"9fe4b98f92f1791acfc200f0df976413","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.935655+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:needle","original_name":null,"platform":"input_number","suggested_object_id":"bleach_speed_imperial","supported_features":0,"translation_key":null,"unique_id":"bleach_speed_imperial","previous_unique_id":null,"unit_of_measurement":"gal/day"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.935693+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.notify_bleach_high","hidden_by":null,"icon":null,"id":"b0c32172605c1ee180a15755bef0239f","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.935704+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:format-color-fill","original_name":"Chlorine Overfeed","platform":"input_number","suggested_object_id":"notify_bleach_high","supported_features":0,"translation_key":null,"unique_id":"notify_bleach_high","previous_unique_id":null,"unit_of_measurement":"l/48h"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.935748+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.notify_bleach_high_imperial","hidden_by":null,"icon":null,"id":"73cd6dbe9f223eb7834dd0689242c15a","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.935764+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:format-color-fill","original_name":"Chlorine Overfeed","platform":"input_number","suggested_object_id":"notify_bleach_high_imperial","supported_features":0,"translation_key":null,"unique_id":"notify_bleach_high_imperial","previous_unique_id":null,"unit_of_measurement":"gal/48h"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.935810+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.notify_bleach_tank","hidden_by":null,"icon":null,"id":"bc2a79a3183d8d9c98f2c870dc7b10cc","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.935823+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:flask-empty-outline","original_name":"Chlorine Tank Low","platform":"input_number","suggested_object_id":"notify_bleach_tank","supported_features":0,"translation_key":null,"unique_id":"notify_bleach_tank","previous_unique_id":null,"unit_of_measurement":"l"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.936047+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.notify_bleach_tank_imperial","hidden_by":null,"icon":null,"id":"3a3fa40ce41d3759b2493f760cb4c9ca","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.936059+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:flask-empty-outline","original_name":"Chlorine Tank Low","platform":"input_number","suggested_object_id":"notify_bleach_tank_imperial","supported_features":0,"translation_key":null,"unique_id":"notify_bleach_tank_imperial","previous_unique_id":null,"unit_of_measurement":"gal"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.936098+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.bleach_inject","hidden_by":null,"icon":null,"id":"bcaa8616b2765cad978133f6285303f8","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.936108+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:beaker","original_name":null,"platform":"input_number","suggested_object_id":"bleach_inject","supported_features":0,"translation_key":null,"unique_id":"bleach_inject","previous_unique_id":null,"unit_of_measurement":"ml"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.936142+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.bleach_inject_imperial","hidden_by":null,"icon":null,"id":"d45137c832ab8d684a732cd360cea16d","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.936151+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:beaker","original_name":null,"platform":"input_number","suggested_object_id":"bleach_inject_imperial","supported_features":0,"translation_key":null,"unique_id":"bleach_inject_imperial","previous_unique_id":null,"unit_of_measurement":"oz"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.936184+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.e_fc_adjust","hidden_by":null,"icon":null,"id":"2e1e9f0d27005d7d3e756d06a1059aa7","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.936193+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:percent","original_name":null,"platform":"input_number","suggested_object_id":"e_fc_adjust","supported_features":0,"translation_key":null,"unique_id":"e_fc_adjust","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.936225+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.fc_target","hidden_by":null,"icon":null,"id":"31381322dd0881d9c102e609b35ab8a0","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.936233+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:alpha-f-circle-outline","original_name":null,"platform":"input_number","suggested_object_id":"fc_target","supported_features":0,"translation_key":null,"unique_id":"fc_target","previous_unique_id":null,"unit_of_measurement":"ppm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.936265+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.muriatic_tank","hidden_by":null,"icon":null,"id":"85384c0d58b637d9d8413e95cfdf0dc5","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.936275+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:blood-bag","original_name":"Acid Tank","platform":"input_number","suggested_object_id":"muriatic_tank","supported_features":0,"translation_key":null,"unique_id":"muriatic_tank","previous_unique_id":null,"unit_of_measurement":"l"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.936306+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.muriatic_tank_imperial","hidden_by":null,"icon":null,"id":"4a6e781cef7434aad1a0740bd504feef","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.936316+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:blood-bag","original_name":"Acid Tank","platform":"input_number","suggested_object_id":"muriatic_tank_imperial","supported_features":0,"translation_key":null,"unique_id":"muriatic_tank_imperial","previous_unique_id":null,"unit_of_measurement":"gal"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.936351+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.muriatic_concentration","hidden_by":null,"icon":null,"id":"a40af0a97009a1b89e1a3fc1997f2140","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.936361+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:water-percent","original_name":null,"platform":"input_number","suggested_object_id":"muriatic_concentration","supported_features":0,"translation_key":null,"unique_id":"muriatic_concentration","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.936395+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.muriatic_speed","hidden_by":null,"icon":null,"id":"db466d20bcb02ee346da2bfe4545bc4b","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.936403+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:needle","original_name":null,"platform":"input_number","suggested_object_id":"muriatic_speed","supported_features":0,"translation_key":null,"unique_id":"muriatic_speed","previous_unique_id":null,"unit_of_measurement":"ml/min"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.936433+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.muriatic_speed_imperial","hidden_by":null,"icon":null,"id":"4d28a8256f1e7b2f83ba47735d11b798","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.936443+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:needle","original_name":null,"platform":"input_number","suggested_object_id":"muriatic_speed_imperial","supported_features":0,"translation_key":null,"unique_id":"muriatic_speed_imperial","previous_unique_id":null,"unit_of_measurement":"gal/day"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.936483+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.notify_muriatic_high","hidden_by":null,"icon":null,"id":"42892765cbcb2de5cc1281ba0b159724","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.936495+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:format-color-fill","original_name":"Acid Overfeed","platform":"input_number","suggested_object_id":"notify_muriatic_high","supported_features":0,"translation_key":null,"unique_id":"notify_muriatic_high","previous_unique_id":null,"unit_of_measurement":"l/48h"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.936553+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.notify_muriatic_high_imperial","hidden_by":null,"icon":null,"id":"410e36e0077be6a5db171510d0072f16","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.936564+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:format-color-fill","original_name":"Acid Overfeed","platform":"input_number","suggested_object_id":"notify_muriatic_high_imperial","supported_features":0,"translation_key":null,"unique_id":"notify_muriatic_high_imperial","previous_unique_id":null,"unit_of_measurement":"gal/48h"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.936607+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.notify_muriatic_tank","hidden_by":null,"icon":null,"id":"8989f3265dd7c17c55580147d7e43fd7","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.936617+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:flask-empty-outline","original_name":"Acid Tank Low","platform":"input_number","suggested_object_id":"notify_muriatic_tank","supported_features":0,"translation_key":null,"unique_id":"notify_muriatic_tank","previous_unique_id":null,"unit_of_measurement":"l"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.936658+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.notify_muriatic_tank_imperial","hidden_by":null,"icon":null,"id":"5abd3888d58013f51678a8ceac24d53b","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.936671+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:flask-empty-outline","original_name":"Acid Tank Low","platform":"input_number","suggested_object_id":"notify_muriatic_tank_imperial","supported_features":0,"translation_key":null,"unique_id":"notify_muriatic_tank_imperial","previous_unique_id":null,"unit_of_measurement":"gal"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.936708+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.muriatic_inject","hidden_by":null,"icon":null,"id":"b9ad6224dc4f5034fd3eff7dbb6f3a08","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.936719+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:beaker","original_name":null,"platform":"input_number","suggested_object_id":"muriatic_inject","supported_features":0,"translation_key":null,"unique_id":"muriatic_inject","previous_unique_id":null,"unit_of_measurement":"ml"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.936755+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.muriatic_inject_imperial","hidden_by":null,"icon":null,"id":"cdb5f60cc77283eefebdde7d01bd6b6b","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.936766+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:beaker","original_name":null,"platform":"input_number","suggested_object_id":"muriatic_inject_imperial","supported_features":0,"translation_key":null,"unique_id":"muriatic_inject_imperial","previous_unique_id":null,"unit_of_measurement":"oz"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.936805+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.orp","hidden_by":null,"icon":null,"id":"819f88bef485fe9ee6e3d5ae6ff01ee5","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.936831+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"input_number","suggested_object_id":"orp","supported_features":0,"translation_key":null,"unique_id":"orp","previous_unique_id":null,"unit_of_measurement":"mV"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.936868+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.calibrate_orp","hidden_by":null,"icon":null,"id":"512b86ddc6f1798d98e3ef7e6d8971af","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.936877+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:water-percent","original_name":null,"platform":"input_number","suggested_object_id":"calibrate_orp","supported_features":0,"translation_key":null,"unique_id":"calibrate_orp","previous_unique_id":null,"unit_of_measurement":"mV"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.936920+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.ph","hidden_by":null,"icon":null,"id":"d9cd0662291371244b09c50910554d8a","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.936929+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:flask-empty","original_name":null,"platform":"input_number","suggested_object_id":"ph","supported_features":0,"translation_key":null,"unique_id":"ph","previous_unique_id":null,"unit_of_measurement":"pH"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.936970+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.ph_target","hidden_by":null,"icon":null,"id":"8101337bd3c2171138050a98a02a3958","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.936982+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:flask-empty-outline","original_name":null,"platform":"input_number","suggested_object_id":"ph_target","supported_features":0,"translation_key":null,"unique_id":"ph_target","previous_unique_id":null,"unit_of_measurement":"pH"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.937015+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.calibrate_ph","hidden_by":null,"icon":null,"id":"d1ac112c60767dd6fe4c8f422be43259","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.937026+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:flask-empty-outline","original_name":null,"platform":"input_number","suggested_object_id":"calibrate_ph","supported_features":0,"translation_key":null,"unique_id":"calibrate_ph","previous_unique_id":null,"unit_of_measurement":"pH"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.937065+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.chlorine_production","hidden_by":null,"icon":null,"id":"14ba6ba05483968b281ef4ba06437617","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.937076+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:atom","original_name":"Chlorine Production","platform":"input_number","suggested_object_id":"chlorine_production","supported_features":0,"translation_key":null,"unique_id":"chlorine_production","previous_unique_id":null,"unit_of_measurement":"g/h"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.937116+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.chlorine_production_imperial","hidden_by":null,"icon":null,"id":"d1a08220d293f98cd45333b2459df40d","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.937127+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:atom","original_name":"Chlorine Production","platform":"input_number","suggested_object_id":"chlorine_production_imperial","supported_features":0,"translation_key":null,"unique_id":"chlorine_production_imperial","previous_unique_id":null,"unit_of_measurement":"lb/day"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.937156+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.capacity_imperial","hidden_by":null,"icon":null,"id":"fc1c49e623df89819afcd3264923183c","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.937167+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:cup-water","original_name":"Pool Capacity (gal)","platform":"input_number","suggested_object_id":"capacity_imperial","supported_features":0,"translation_key":null,"unique_id":"capacity_imperial","previous_unique_id":null,"unit_of_measurement":"gal"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.937201+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.capacity_metric","hidden_by":null,"icon":null,"id":"aa434c5a22a38a132fb2075ab9a40f52","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.937210+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:cup-water","original_name":"Pool Capacity (m³)","platform":"input_number","suggested_object_id":"capacity_metric","supported_features":0,"translation_key":null,"unique_id":"capacity_metric","previous_unique_id":null,"unit_of_measurement":"m³"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.937240+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.pump_speed","hidden_by":null,"icon":null,"id":"49b7b6dd0ffb6eda5bfe9453769f8f6e","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.937248+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:car-turbocharger","original_name":null,"platform":"input_number","suggested_object_id":"pump_speed","supported_features":0,"translation_key":null,"unique_id":"pump_speed","previous_unique_id":null,"unit_of_measurement":"L/min"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.937282+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.pump_speed_imperial","hidden_by":null,"icon":null,"id":"ec106c0369e4d2a0623cb131a557294e","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.937290+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:needle","original_name":null,"platform":"input_number","suggested_object_id":"pump_speed_imperial","supported_features":0,"translation_key":null,"unique_id":"pump_speed_imperial","previous_unique_id":null,"unit_of_measurement":"gal/min (GPM)"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.937318+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.quality","hidden_by":null,"icon":null,"id":"a07f99e3fcada69eb29697d72325d4ae","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.937325+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:star","original_name":"Water Quality","platform":"input_number","suggested_object_id":"quality","supported_features":0,"translation_key":null,"unique_id":"quality","previous_unique_id":null,"unit_of_measurement":"stars"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.937357+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.turbo","hidden_by":null,"icon":null,"id":"390551b17a400b553b04f912d8ebee22","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.937366+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:circle-slice-2","original_name":"% in high speed","platform":"input_number","suggested_object_id":"turbo","supported_features":0,"translation_key":null,"unique_id":"turbo","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.937396+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.daily_runtime","hidden_by":null,"icon":null,"id":"b61deef4bb29f30ae00ff9cf24448863","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.937405+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:circle-slice-2","original_name":"Pump Daily Runtime","platform":"input_number","suggested_object_id":"daily_runtime","supported_features":0,"translation_key":null,"unique_id":"daily_runtime","previous_unique_id":null,"unit_of_measurement":"h"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.937433+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.tariff","hidden_by":null,"icon":null,"id":"1fe837c1970ead3b3baba2866f48f28b","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.937440+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:cash-usd-outline","original_name":"Tariff","platform":"input_number","suggested_object_id":"tariff","supported_features":0,"translation_key":null,"unique_id":"tariff","previous_unique_id":null,"unit_of_measurement":"$"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.937473+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.peak_tariff_utility","hidden_by":null,"icon":null,"id":"7010ac625c4168f808ac811689ac94f1","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.937485+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:cash-100","original_name":"Peak Tariff Utility","platform":"input_number","suggested_object_id":"peak_tariff_utility","supported_features":0,"translation_key":null,"unique_id":"peak_tariff_utility","previous_unique_id":null,"unit_of_measurement":"$"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.937520+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.peak_tariff","hidden_by":null,"icon":null,"id":"8f50193e52f014ecbce4b2964d9681da","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.937527+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:cash-100","original_name":"Peak Tariff","platform":"input_number","suggested_object_id":"peak_tariff","supported_features":0,"translation_key":null,"unique_id":"peak_tariff","previous_unique_id":null,"unit_of_measurement":"$"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.937554+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.partial_peak_tariff","hidden_by":null,"icon":null,"id":"42ebcc5c3533068cef00a158143f7214","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.937561+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:cash-multiple","original_name":"Partial Peak Tariff","platform":"input_number","suggested_object_id":"partial_peak_tariff","supported_features":0,"translation_key":null,"unique_id":"partial_peak_tariff","previous_unique_id":null,"unit_of_measurement":"$"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.937590+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.partial_peak_tariff_utility","hidden_by":null,"icon":null,"id":"50dda4d8df6f7660d94858f9375d2d34","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.937599+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:cash-multiple","original_name":"Partial Peak Tariff Utility","platform":"input_number","suggested_object_id":"partial_peak_tariff_utility","supported_features":0,"translation_key":null,"unique_id":"partial_peak_tariff_utility","previous_unique_id":null,"unit_of_measurement":"$"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.937638+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.off_peak_tariff","hidden_by":null,"icon":null,"id":"ff69f349c397c69a8136336abe106300","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.937647+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:cash","original_name":"Off Peak Tariff","platform":"input_number","suggested_object_id":"off_peak_tariff","supported_features":0,"translation_key":null,"unique_id":"off_peak_tariff","previous_unique_id":null,"unit_of_measurement":"$"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.937679+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.off_peak_tariff_utility","hidden_by":null,"icon":null,"id":"ce6243f0e2a5477d420faa0a9b2aa432","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.937688+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:cash","original_name":"Off Peak Tariff Utility","platform":"input_number","suggested_object_id":"off_peak_tariff_utility","supported_features":0,"translation_key":null,"unique_id":"off_peak_tariff_utility","previous_unique_id":null,"unit_of_measurement":"$"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.937718+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.off_peak_time","hidden_by":null,"icon":null,"id":"b5dd78ac72dad8579d01b5bbc49a170b","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.937727+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Off Peak Total Time","platform":"input_number","suggested_object_id":"off_peak_time","supported_features":0,"translation_key":null,"unique_id":"off_peak_time","previous_unique_id":null,"unit_of_measurement":"h"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.937755+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.calibrate_temp","hidden_by":null,"icon":null,"id":"5bffacca051244a6ddf82ce8e0825d11","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.937763+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:coolant-temperature","original_name":null,"platform":"input_number","suggested_object_id":"calibrate_temp","supported_features":0,"translation_key":null,"unique_id":"calibrate_temp","previous_unique_id":null,"unit_of_measurement":"F"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["Schedule","Automatic","Tariff"]},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.937838+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_select.type_of_sched","hidden_by":null,"icon":null,"id":"4e41da55450934b020423bd8b1dc6e6f","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.937848+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:engine","original_name":"Pump Control","platform":"input_select","suggested_object_id":"type_of_sched","supported_features":0,"translation_key":null,"unique_id":"type_of_sched","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"has_date":false,"has_time":true},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.937922+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_datetime.cycle_start","hidden_by":null,"icon":null,"id":"45eece89e5d1ba3f4b55fcebb784a82d","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.937932+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Pump cycle start time","platform":"input_datetime","suggested_object_id":"cycle_start","supported_features":0,"translation_key":null,"unique_id":"cycle_start","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.938055+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.boost_24h","hidden_by":null,"icon":null,"id":"92eea16272d0c32d736ab462e4332bef","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.938068+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:engine","original_name":null,"platform":"input_boolean","suggested_object_id":"boost_24h","supported_features":0,"translation_key":null,"unique_id":"boost_24h","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.938114+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.factory_started","hidden_by":null,"icon":null,"id":"669e8ef5e4b29d59cb0eaa20a0c6e823","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.938124+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:auto-fix","original_name":"Factory config started","platform":"input_boolean","suggested_object_id":"factory_started","supported_features":0,"translation_key":null,"unique_id":"factory_started","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.938163+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.imperial","hidden_by":null,"icon":null,"id":"ee972f47b24ca96503e52fdf873640df","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.938171+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:tape-measure","original_name":"Imperial Units","platform":"input_boolean","suggested_object_id":"imperial","supported_features":0,"translation_key":null,"unique_id":"imperial","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.938204+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.maintenance","hidden_by":null,"icon":null,"id":"ab7fe590be7f981a3ea45633d0bbd297","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.938213+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:wrench","original_name":"Maintainance","platform":"input_boolean","suggested_object_id":"maintenance","supported_features":0,"translation_key":null,"unique_id":"maintenance","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.938246+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.has_pump_control","hidden_by":null,"icon":null,"id":"6366a6d21f7a729f8ac9c9686e654efb","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.938255+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:engine","original_name":"Pump Control","platform":"input_boolean","suggested_object_id":"has_pump_control","supported_features":0,"translation_key":null,"unique_id":"has_pump_control","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.938290+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.turbo","hidden_by":null,"icon":null,"id":"2d30c5c6ffb97663468efaa22a561e55","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.938297+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:car-turbocharger","original_name":"Dual-speed Pump","platform":"input_boolean","suggested_object_id":"turbo","supported_features":0,"translation_key":null,"unique_id":"turbo","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.938330+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.enough_pump_runtime","hidden_by":null,"icon":null,"id":"2d70a8fb5ec7fcf9c6393f4e86a9eafb","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.938339+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Enough time to run pump","platform":"input_boolean","suggested_object_id":"enough_pump_runtime","supported_features":0,"translation_key":null,"unique_id":"enough_pump_runtime","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.938372+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.salt_system","hidden_by":null,"icon":null,"id":"f56c9252f7b7011b5910c5a66c82a539","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.938379+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:shaker-outline","original_name":"Salt System","platform":"input_boolean","suggested_object_id":"salt_system","supported_features":0,"translation_key":null,"unique_id":"salt_system","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.938411+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.has_chlorine_control","hidden_by":null,"icon":null,"id":"1876fb7bbb43699e24a00b5a7766d534","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.938419+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:beaker","original_name":"Chlorine Control","platform":"input_boolean","suggested_object_id":"has_chlorine_control","supported_features":0,"translation_key":null,"unique_id":"has_chlorine_control","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.938529+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.has_ph_control","hidden_by":null,"icon":null,"id":"6dc7a1002cd2e9a638751c0f30fafd83","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.938537+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:beaker","original_name":"PH Control","platform":"input_boolean","suggested_object_id":"has_ph_control","supported_features":0,"translation_key":null,"unique_id":"has_ph_control","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.938567+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.has_flow_sensor","hidden_by":null,"icon":null,"id":"88b79f2847ac048d858a9751211eb247","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.938574+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:waves-arrow-right","original_name":"Flow sensor present","platform":"input_boolean","suggested_object_id":"has_flow_sensor","supported_features":0,"translation_key":null,"unique_id":"has_flow_sensor","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.938613+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.has_heater","hidden_by":null,"icon":null,"id":"40d76d2c920d20169b8d6e08c4b57cfd","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.938622+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:radiator","original_name":"Heater Control","platform":"input_boolean","suggested_object_id":"has_heater","supported_features":0,"translation_key":null,"unique_id":"has_heater","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.938656+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.lock_bleach","hidden_by":null,"icon":null,"id":"b3ff9d9e1c43ff06c841e70d1bbb0d8f","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.938664+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:lock","original_name":null,"platform":"input_boolean","suggested_object_id":"lock_bleach","supported_features":0,"translation_key":null,"unique_id":"lock_bleach","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:22.938695+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.lock_muriatic","hidden_by":null,"icon":null,"id":"239125d7a953877781901860903d414c","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:22.938702+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:lock","original_name":null,"platform":"input_boolean","suggested_object_id":"lock_muriatic","supported_features":0,"translation_key":null,"unique_id":"lock_muriatic","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0AK9QEH44Z5GP4HBY6JXS27","config_subentry_id":null,"created_at":"2025-07-16T21:47:23.008619+00:00","device_class":null,"device_id":"14cebca86e7b3ddab17cabbd39b9d086","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"2f61bf7f840daec1b7b9ab5fe481c0f2","has_entity_name":true,"labels":[],"modified_at":"2025-07-16T21:47:23.008651+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K0AK9QEH44Z5GP4HBY6JXS27-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:34.006980+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.today_max_temp","hidden_by":null,"icon":null,"id":"5dbd4a7e21105766e6e21ed7fde47071","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:34.007126+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1}},"original_device_class":"temperature","original_icon":null,"original_name":"Today Maximum Temperature","platform":"template","suggested_object_id":"today_max_temp","supported_features":0,"translation_key":null,"unique_id":"today_maximum_temperature","previous_unique_id":null,"unit_of_measurement":"°F"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0AK9QEH44Z5GP4HBY6JXS27","config_subentry_id":null,"created_at":"2025-07-16T21:47:34.007600+00:00","device_class":null,"device_id":"14cebca86e7b3ddab17cabbd39b9d086","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"12af6062efa5429d9ebb474882e62103","has_entity_name":true,"labels":[],"modified_at":"2025-07-16T21:47:34.007618+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K0AK9QEH44Z5GP4HBY6JXS27-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0AK9QEH44Z5GP4HBY6JXS27","config_subentry_id":null,"created_at":"2025-07-16T21:47:34.007756+00:00","device_class":null,"device_id":"14cebca86e7b3ddab17cabbd39b9d086","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"5cdcda92bc0b8a7ed88a9577b1628848","has_entity_name":true,"labels":[],"modified_at":"2025-07-16T21:47:34.007771+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K0AK9QEH44Z5GP4HBY6JXS27-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0AK9QEH44Z5GP4HBY6JXS27","config_subentry_id":null,"created_at":"2025-07-16T21:47:34.007847+00:00","device_class":null,"device_id":"14cebca86e7b3ddab17cabbd39b9d086","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"cd48395118843a4dc583f8f3d25eed44","has_entity_name":true,"labels":[],"modified_at":"2025-07-16T21:47:34.007858+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K0AK9QEH44Z5GP4HBY6JXS27-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0AK9QEH44Z5GP4HBY6JXS27","config_subentry_id":null,"created_at":"2025-07-16T21:47:34.007921+00:00","device_class":null,"device_id":"14cebca86e7b3ddab17cabbd39b9d086","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"7751ede1a1cf32280605edc711f5f44a","has_entity_name":true,"labels":[],"modified_at":"2025-07-16T21:47:34.007931+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K0AK9QEH44Z5GP4HBY6JXS27-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0AK9QEH44Z5GP4HBY6JXS27","config_subentry_id":null,"created_at":"2025-07-16T21:47:34.007986+00:00","device_class":null,"device_id":"14cebca86e7b3ddab17cabbd39b9d086","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"e5f4fbb3a1fba3bf1627221d2683215a","has_entity_name":true,"labels":[],"modified_at":"2025-07-16T21:47:34.007996+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K0AK9QEH44Z5GP4HBY6JXS27-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0AK9QEH44Z5GP4HBY6JXS27","config_subentry_id":null,"created_at":"2025-07-16T21:47:34.008051+00:00","device_class":null,"device_id":"14cebca86e7b3ddab17cabbd39b9d086","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"8e32c1039869f578374e104fee57bc77","has_entity_name":true,"labels":[],"modified_at":"2025-07-16T21:47:34.008062+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K0AK9QEH44Z5GP4HBY6JXS27-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K0AK9QEH44Z5GP4HBY6JXS27","config_subentry_id":null,"created_at":"2025-07-16T21:47:34.008117+00:00","device_class":null,"device_id":"14cebca86e7b3ddab17cabbd39b9d086","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"977b5b84f85993627c31fbb79d5f882c","has_entity_name":true,"labels":[],"modified_at":"2025-07-16T21:47:34.008127+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K0AK9QEH44Z5GP4HBY6JXS27-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K0AK9QEH44Z5GP4HBY6JXS27","config_subentry_id":null,"created_at":"2025-07-16T21:47:34.008163+00:00","device_class":null,"device_id":"14cebca86e7b3ddab17cabbd39b9d086","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"3e4583a8fe14f100af7a74164f4a05c6","has_entity_name":true,"labels":[],"modified_at":"2025-07-16T21:47:34.008173+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K0AK9QEH44Z5GP4HBY6JXS27-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0AK9QEH44Z5GP4HBY6JXS27","config_subentry_id":null,"created_at":"2025-07-16T21:47:34.008204+00:00","device_class":null,"device_id":"14cebca86e7b3ddab17cabbd39b9d086","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"03388c720054963bea0c18827ce70457","has_entity_name":true,"labels":[],"modified_at":"2025-07-16T21:47:34.008213+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K0AK9QEH44Z5GP4HBY6JXS27-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-16T21:47:42.820201+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.sparkly","hidden_by":null,"icon":null,"id":"3d6a8862567f00c74b9278a46c32cf75","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:42.820231+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Sparkly","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"sparkly","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K0AKAAXJ8K6TTTCT8NT02TH7","config_subentry_id":null,"created_at":"2025-07-16T21:47:42.900421+00:00","device_class":null,"device_id":"79251b158008b06253fdd9fddc7650d3","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"803dc9c287592bfd4fcb1dc9f40ea733","has_entity_name":true,"labels":[],"modified_at":"2025-07-16T21:47:42.900448+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K0AKAAXJ8K6TTTCT8NT02TH7","config_subentry_id":null,"created_at":"2025-07-16T21:47:42.900680+00:00","device_class":null,"device_id":"79251b158008b06253fdd9fddc7650d3","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"2658cfbb59052a148bdafa4f13e3726d","has_entity_name":true,"labels":[],"modified_at":"2025-07-16T21:47:42.900697+00:00","name":null,"options":{},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0AKAAXJ8K6TTTCT8NT02TH7","config_subentry_id":null,"created_at":"2025-07-16T21:47:42.900791+00:00","device_class":null,"device_id":"79251b158008b06253fdd9fddc7650d3","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"1bc629a1788c8ff0a3fdc22ee437d461","has_entity_name":true,"labels":[],"modified_at":"2025-07-16T21:47:42.900804+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0AKAAXJ8K6TTTCT8NT02TH7","config_subentry_id":null,"created_at":"2025-07-16T21:47:42.900879+00:00","device_class":null,"device_id":"79251b158008b06253fdd9fddc7650d3","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"2faf79e5594b55debcb130d37c73ab6f","has_entity_name":true,"labels":[],"modified_at":"2025-07-16T21:47:42.900892+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0AKAAXJ8K6TTTCT8NT02TH7","config_subentry_id":null,"created_at":"2025-07-16T21:47:42.900952+00:00","device_class":null,"device_id":"79251b158008b06253fdd9fddc7650d3","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"4d23ef3b77c82e92188bcf20557fa653","has_entity_name":true,"labels":[],"modified_at":"2025-07-16T21:47:42.900962+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0AKAQ6CDH9P0FJ5Z6TWGZFS","config_subentry_id":null,"created_at":"2025-07-16T21:47:55.469202+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"1951f66080bc1ed7ce7851fea147f68e","has_entity_name":false,"labels":[],"modified_at":"2025-07-16T21:47:55.469329+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K0AKAQ6CDH9P0FJ5Z6TWGZFS","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0AKAQ6NN9ATKA0GABZEXH5A","config_subentry_id":null,"created_at":"2025-07-16T21:47:55.489963+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"31c01fcf06e1d5dfdab31f4a62cafe61","has_entity_name":true,"labels":[],"modified_at":"2025-07-16T21:47:55.490009+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01K0AKAQ6NN9ATKA0GABZEXH5A","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0AKAQ6YDQB3FEBGX0CZB02H","config_subentry_id":null,"created_at":"2025-07-17T04:18:20.207828+00:00","device_class":null,"device_id":"cc5486abeb838f2aaaa7cbef9335f6c0","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_sparkly","hidden_by":null,"icon":null,"id":"d215a506d2f29882a4aa9d34b26286fb","has_entity_name":true,"labels":[],"modified_at":"2025-07-17T04:18:20.208067+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Sparkly","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-17T20:18:18.943322+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.current_temperature","hidden_by":null,"icon":null,"id":"ce56e722b9dc1e3ec88d0a4f9a0ed3c0","has_entity_name":false,"labels":[],"modified_at":"2025-07-17T20:18:18.943363+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Current Temperature","platform":"template","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"sensor.metno_current_temperature","previous_unique_id":null,"unit_of_measurement":"°C"}
    ],
    "deleted_entities": []
  }
}